apiVersion: v1
kind: Secret
metadata:
  name: polkassembly-auth-jwt-key
type: Opaque
data:
  private.key: $AUTH-JWT-KEY
  public.key: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFvaGo0QzduLzVQekNBTk11a21YRgp3RS93R0s5dkJSbmFXWkNPRHU1emc5bWNWcmdpdUZsdWJPTlNvVmc5RFNDeFNsUG1hS2pBWlV5MXhBUk5LUGdMCmNhRWt4dGVUNmQ1cDUwaWlMMGlNVHR6ODVZNXllZm9RQVdGTmpnTitWYmlWRXljV3Z3NXVLWU9yUWtVSXV4WW0KamNJNXhzbURVNDhVVGhhMUhGZ0M2citJdDlWaVpyc2ZUQXdqNHo5bHZPY1BwaFZMaDlURmFPTjhMbldQaXNseQpGNHI2dVBZNm5MZERWdmJEUmxXb0FFZWc3bVhheEJGV1ppZGk5cEtCTUZhdnh5SGhIM2l5ZzRkQ3Z4S3pFSCtYClJBOWk2WncxYzAySmd5ZDZ2aUJBa0I5NjNTckdUQUYrVE56ZXBpZG9LNUIvc0laRDYyT3Nlb01YOGZCWEV1NWUKbVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
